{
    "name": "node-red-contrib-powermate",
    "version": "0.0.2",
    "description": "A simple Node-RED node to take input from a Griffin PowerMate",
    "dependencies": {
	"node-powermate": "https://github.com/hardillb/node-powermate/archive/master.tar.gz"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/hardillb/node-red-contrib-powermate.git"
    },
    "license": "Apache",
    "keywords": [ "node-red", "powermate" ],
    "node-red": {
        "nodes": {
            "powermate": "powermate/powermate.js"
        }
    },
    "author": {
        "name": "Benjamin Hardill",
        "email": "hardillb@gmail.com",
        "url": "http://www.hardill.me.uk/wordpress/"
    }
}
